#!  /bin/bash -w

## note that this will install a slightly older version of CPAN, hopefully perl/CPAN will be gone soon.
## note too this procedure uses LOTS of memory, so dont ever try this on a "small" server.

####  BE SURE TO RUN THE FIRST PART OF interServer setup !

###  maybe need MariaDB installed first to properly test DBD::mysql?

#####################
#                   #
#   CPAN-perl.bsh   #
#                   #
#####################

#   2019-04-04  - moved from googledocs

sudo yum --assumeyes install        \
            perl-CPAN               \
            perl-GD                 \
            perl-Time-HiRes         \
            perl-libxml-perl        \
            perl-DBD-mysql          \
            perl-devel              \
            openssl                 \
            openssl-devel           \
            gcc                     \
            gcc-c++                 \
            wget                    \
            ;
sudo yum   --assumeyes   install 'perl(IO::Socket::SSL)'    ;    ##  2015-07-01


sudo perl -MCPAN -e shell ; 

sudo cpan ;   ## run once for initialize and testing, hit return over and over

sudo perl -MCPAN -e shell ;   #run once for initialization and testing 
sudo perl -MCPAN -e shell  'o conf prerequisites_policy follow;  '   ;
sudo perl -MCPAN -e shell  'o conf commit'      ;


sudo /usr/bin/cpan    -i       DBI                      ;   ## 2016-07-24
perl -e  'use DBI ; ' ;


sudo /usr/bin/cpan    -i       Devel::CheckLib          ;   ## 2019-04-05 - added for DBD::mysql
perl -e  'use Devel::CheckLib ; ' ;


sudo /usr/bin/cpan    -i       DBD::mysql               ;   ## 2016-07-24
perl -e  'use DBD::mysql ; ' ;


sudo /usr/bin/cpan    -i       Template::Stash::XS      ;             ## prompts for a ‘y’
perl -e  'use Template::Stash::XS ; ' ;


sudo /usr/bin/cpan    -i       Net:SSLeay               ;            ## prompts for a ‘n’
perl -e  'use Net::SSLeay; ' ;



###    if URL complaints, enter    http://www.cpan.org    o conf commit
### o conf prerequisites_policy follow   ## stop prompting for answers!
### o conf prerequisites_policy ask      ## go back to prompting for answers!

sudo        /usr/bin/cpan    -i       YAML                           ;
sudo        /usr/bin/cpan    -i       Test::More                     ;
sudo        /usr/bin/cpan    -i       Exporter                       ;
sudo        /usr/bin/cpan    -i       FCGI                           ;
sudo        /usr/bin/cpan    -i       CGI                            ;
sudo        /usr/bin/cpan    -i       Cwd                            ;
sudo        /usr/bin/cpan    -i       Crypt::Lite                    ;
sudo        /usr/bin/cpan    -i       DBI                            ;
sudo        /usr/bin/cpan    -i       Data::Dumper                   ;
sudo        /usr/bin/cpan    -i       Data::JavaScript               ;
sudo        /usr/bin/cpan    -i       URI::Escape::JavaScript        ;
sudo        /usr/bin/cpan    -i       File                           ;
sudo        /usr/bin/cpan    -i       JSON                           ;
sudo        /usr/bin/cpan    -i       LWP                            ;
sudo        /usr/bin/cpan    -i       Mail::Sendmail                 ;
sudo        /usr/bin/cpan    -i       Spreadsheet::ParseExcel        ;
sudo        /usr/bin/cpan    -i       Template                       ;
sudo        /usr/bin/cpan    -i       URI                            ;
sudo        /usr/bin/cpan    -i       HTML::Element                  ;
sudo        /usr/bin/cpan    -i       XML::TreeBuilder               ;      
sudo        /usr/bin/cpan    -i       XML::Writer                    ;       
                                                    
perl <<EOP2
    use  DBI                        ;
    use  Devel::CheckLib            ;
    use  DBD::mysql                 ;
    use  Template::Stash::XS        ;
    use  Net:SSLeay                 ;
    use  YAML                       ;
    use  Test::More                 ;
    use  Exporter                   ;
    use  FCGI                       ;
    use  CGI                        ;
    use  Cwd                        ;
    use  Crypt::Lite                ;
    use  DBI                        ;
    use  Data::Dumper               ;
    use  Data::JavaScript           ;
    use  URI::Escape::Javascript    ;
    use  File::Basename             ;
    use  File::stat                 ;
    use  JSON                       ;
    use  LWP                        ;
    use  Mail::Sendmail             ;
    use  Template                   ;
    use  URI                        ;
    use  HTML::Element              ;
    use  XML::TreeBuilder           ;
    use  XML::Writer                ;
EOP2

perl -e  'use   XML::Writer; '   ## to test





perl -MCPAN -e shell ;   #run once for initialization and testing
#
perl -MCPAN -e    'install YAML'   ;
perl -MCPAN -e    'install Exporter'   ;
perl -MCPAN -e    'install CGI'  ;
perl -MCPAN -e    'install Cwd'  ;
perl -MCPAN -e    'install Crypt::Lite' ; ##   (this one was not detected by grep methods because its in a different library)
perl -MCPAN -e    'install DBI' ;
perl -MCPAN -e    'install Data::Dumper' ;
perl -MCPAN -e    'install Data::JavaScript' ;
perl -MCPAN -e    'install URI::Escape::JavaScript'  ;  ##   (this one was not detected)
perl -MCPAN -e    'install File'   ;
###  GD installed from above ###
perl -MCPAN -e    'install  JSON'  ;
perl -MCPAN -e    'install  LWP'  ;
perl -MCPAN -e    'install  Mail::Sendmail'  ;
perl -MCPAN -e    'install  Spreadsheet::ParseExcel'  ;

perl -MCPAN -e    'install  Template'   ;
perl -MCPAN -e    'install URI'  ;
perl -MCPAN -e    'install HTML::ELement'  ;
perl -MCPAN -e    'install XML::TreeBuilder'  ;
perl -MCPAN -e    'install XML::Writer'  ;

perl -e  'use XML::TreeBuilder;  use XML::Writer; '   ## to test

exit 1;


#mkdir  ~/cpan ; cd  ~/cpan;
#wget wget  https://cpan.metacpan.org/authors/id/A/AN/ANDK/CPAN-2.26.tar.gz  ;
#gzip -d * ;
#tar -xvf *;
#cd CPAN*;
#perl Makefile.PL;
#make  &&   make install ;   #make test failed but that does not seem to matter
#
#mkdir  ~/datadumper ; cd  ~/datadumper ;
#wget http://www.cpan.org/modules/by-module/Data/Data-Dumper-2.173.tar.gz  ;
#tar xvzf Data-Dumper-*.tar.gz  ;
#cd Data-Dumper-*    ;
#perl Makefile.PL   ;
#make && make install  ;


##yum --assumeyes  install perl-Time-HiRes ;  ## 2013-05-10
##yum --assumeyes  install expat-devel  ;       ## 2013-05-10
##yum --assumeyes  install perl-libxml-perl;     ## 2013-05-10
##yum  --assumeyes  install  perl-GD ;    ## easiest way to install the perl-gd interface


#########yum --assumeyes   install perl-CPAN;   ### might replace all of below!
###mkdir  ~/cpan;
###cd  ~/cpan;
###wget  http://search.cpan.org/CPAN/authors/id/A/AN/ANDK/CPAN-1.9800.tar.gz   ;
###wget  https://cpan.metacpan.org/authors/id/A/AN/ANDK/CPAN-2.26.tar.gz  ;

###gzip -d *, 
###tar -xvf *;
###cd CPAN*;
###perl Makefile.PL;
###make  &&   make install ;   #make test failed but that does not seem to matter



from westhost server:

require Exporter;
use CGI qw(:standard);$
use CGI::Carp;$
use Cwd;$
use DBI;$
use Data::Dumper;$
use Data::JavaScript;$
use Fcntl qw(:seek);$
use File::Basename;$
use File::Temp qw/tempfile/;;$
use File::stat;$
use GD;$
use HandleDbError;$
use JSON;$
use LWP;$
use Mail::Sendmail;$
use MainLoginScreen;$
use POSIX ":sys_wait_h";$
use Spreadsheet::ParseExcel::Simple;$
use Spreadsheet::ParseExcel;$
use Template;$
use Tie::Handle;$
use Time::localtime;$
use URI::Escape::JavaScript$
use ValidateUser;$
use XML::TreeBuilder ;$
use XML::Writer;$

chown  -R   comptonpeslonline:comptonpeslonline    *
chmod  -R  755   *

