#centOS installation

#  http://forum.directadmin.com/showthread.php?t=44449


export  PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/  ;
export LIBPATH=/usr/local/lib/   ;
export LD_LIBRARY_PATH=/usr/local/lib/  ;

# we might need to remove the existing installation:  (2015-05-09)
yum remove ImageMagick
yum remove ImageMagick-devel

yum --assumeyes update; ## start with everything up-2-date
yum  --assumeyes  install  php   php-devel  ;
yum  --assumeyes  install php-pear  ;
yum --assumeyes  install  gcc gcc-c++ bzip2-devel freetype-devel libjpeg-devel ;
yum --assumeyes install  libpng-devel libtiff-devel libungif-devel zlib-devel freetype-devel ;
yum --assumeyes install automake autoconf libtool  ;

chkconfig  httpd on ;
service httpd  start;
####/etc/init.d/httpd  restart ;  (2015-05-10 - not working on centos7)

echo '<?php phpinfo(); ?>' > /var/www/html/phpinfo.php ;
echo 'please try  http://127.0.0.1/phpinfo.php   in your browser!';

echo ‘###############################################’
echo ‘#                                                                                         #’
echo ‘#        ImageMagick                                                           #’
echo ‘#                                                                                         #’
echo ‘###############################################’

cd ~;
mkdir ./ImageMagick/ ;
cd ./ImageMagick/ ;

###  download from here:  http://www.imagemagick.org/download/releases/    2015-05-09
##curl  http://www.imagemagick.org/download/ImageMagick-6.9.2-4.tar.gz  (2015-12-11)
##curl  http://www.imagemagick.org/download/ImageMagick-6.9.2-8.tar.gz  | tar -xzf  -;  (2019-08-01)
curl http://www.imagemagick.org/download/ImageMagick-7.0.8-58.tar.gz   | tar -xzf  -;  ;
wget http://www.imagemagick.org/download/ImageMagick-7.0.8-58.tar.gz

cd   ./ImageMagick*  ;
./configure --prefix=/opt/imagemagick \
      --enable-shared \
      --with-perl \
      --without-pango\
       --with-threads \
      --with-magick_plus_plus  ;   ##    !!!  2015-08-18- added without-pango (whatever that is)
make && make check && make install ;    ## VERY TIME CONSUMING!

/opt/imagemagick/bin/convert -version ;   ## optional but do it anyways
if [[ $? != 0 ]]; then 
        echo ‘bad result of convert version!’; exit $?; 
else
        echo “success in convert version ! !” ;
fi

/opt/imagemagick/bin/identify  -version ;  ## ditto
if [[ $? != 0 ]]; then 
       echo ‘bad status of identify!’ ;    exit $?; 
else
        echo “success in identify version ! !” ;
fi






echo ‘###############################################’
echo ‘#                                                                                         #’
echo ‘#        MagicWandForPhp                                                  #’
echo ‘#                                                                                         #’
echo ‘###############################################’


yum install ImageMagick ImageMagick-devel pcre-devel   ## ??????
cd ~;
mkdir ./magicwand;
cd ./magicwand;
####  1.0.9-2 is latest version as of 2015-05-09
curl  http://www.magickwand.org/download/php/MagickWandForPHP-1.0.9-2.tar.gz | tar -xzf  - ;
cd ./MagickWandForPHP* ;
phpize ;
./configure --with-magickwand=/opt/imagemagick/ ;
make && make test && make install ;






























echo ‘###############################################’
echo ‘#                                                                                         #’
echo ‘#        php  imagick                                                            #’
echo ‘#             warning!  be careful which version you choose!  #’
echo ‘###############################################’

cd ~
mkdir  imagick ;
cd  imagick ;

### get from here:  https://pecl.php.net/package/imagick  2015-05-09
### https://pecl.php.net/get/imagick-3.1.0RC2.tgz  (tested and working 2015-05-09)
### https://pecl.php.net/get/imagick-3.1.0RC3.tgz
### https://pecl.php.net/get/imagick-3.1.2.tgz
### https://pecl.php.net/get/imagick-3.2.0RC1.tgz
### https://pecl.php.net/get/imagick-3.3.0RC1.tgz
### curl  http://pecl.php.net/get/imagick-3.1.0RC2.tgz  | tar -zxf  - ;
curl  http://pecl.php.net/get/imagick-3.3.0.tgz  | tar -zxf  - ;

cd ./imagick* ;
####ln -s /opt/imagemagick/include/ImageMagick/wand ;   ## removed 2015-10-08
####ln -s /opt/imagemagick/include/ImageMagick/magick ;  ## removed 2015-10-08
ln -s  /opt/imagemagick/include/ImageMagick-6/  \
         /opt/imagemagick/include/ImageMagick  ; ## added 2015-10-08
phpize ;
./configure --with-imagick=/opt/imagemagick ;
make && make test && make install ;




















echo ‘###############################################’
echo ‘#                                                                                         #’
echo ‘#       final setup                                                                 #’
echo ‘#                                                                                         #’
echo ‘###############################################’

cat >> /etc/php.d/imagick.ini  <<END ;
extension=imagick.so
extension=magickwand.so
END

cat >>/var/www/html/.htaccess   <<END ;
php_flag log_errors on
php_value error_log  /var/www/html/errors.log
php_flag display_errors on
php_value error_reporting 6143
END

#############yum --assumeyes   install   ImageMagick-devel ;##  DONT NEED

################pecl install imagick <<END;  ## this actually requires a blank answer!
################
################END



service httpd  restart;     ## turn on the php-magick interface into apache


echo 'please try  http://127.0.0.1/phpinfo.php   in your browser once again!';
echo 'be sure to look for both the magick section AND the magicwand section near the bottom!!';

echo '<?php $x = NewMagickWand(); echo "OK!"; ?>' > /var/www/html/testMagickWand.php ;
echo 'also try   http://127.0.0.1/testMagickWand.php  in your browser!';
