# ! /bin/bash

#     ###################
#     #                 #
#     # yum.bsh         #
#     #                 #
#     ###################



##  2019-04-04  - migrated from googledocs
##  2019-11-13  - removed  yum libungif-devel     mod_qos for centos-8

##  2019-12-11  - added dnf postfix and maix    -- NOTICE THAT dnf is replacing yum!
##  2020-01-08  - added a few new dnf commands


yum clean all ;  ## 2016-12-31 - required for MariaDB

yum   --assumeyes  update   ;
yum   --assumeyes  install  yum-utils  ;    ## 2013-05-15
dnf   --assumeyes  install  dnf-utils  ;    ## 2020-01-08
yum   --assumeyes  install  iptables-services   net-tools  ;   ## 2015-07-01

yum clean all   ;    ## 2013-05-15

/usr/sbin/yum-complete-transaction --cleanup-only   ;    ## 2013-05-15

dnf config-manager --set-enabled PowerTools ;  ## 2020-01-08

dnf  --assumeyes  install    ant              ;
dnf  --assumeyes  install    automake         ;
dnf  --assumeyes  install    autoconf         ;
dnf  --assumeyes  install    bc               ;
dnf  --assumeyes  install    bind-utils       ;
dnf  --assumeyes  install    bzip2-devel      ;
dnf  --assumeyes  install    expat-devel      ;
dnf  --assumeyes  install    file             ;
dnf  --assumeyes  install    freetype-devel   ;
dnf  --assumeyes  install    ftp              ;
dnf  --assumeyes  install    gcc              ;
dnf  --assumeyes  install    gcc-c++          ;
dnf  --assumeyes  install    gd               ;
dnf  --assumeyes  install    gd-devel         ;
dnf  --assumeyes  install    git              ;
dnf  --assumeyes  install    httpd            ;
dnf  --assumeyes  install    kernel-devel     ;
dnf  --assumeyes  install    libgcc           ;
dnf  --assumeyes  install    libjpeg-devel    ;
dnf  --assumeyes  install    libpng-devel     ;
dnf  --assumeyes  install    libtiff-devel    ;
dnf  --assumeyes  install    libtool          ;
###dnf  --assumeyes  install    logcheck
dnf  --assumeyes  install    lsof             ;
dnf  --assumeyes  install    mailx            ;
dnf  --assumeyes  install    make             ;
dnf  --assumeyes  install    openssl-devel    ;
dnf  --assumeyes  install    popt.i686        ;
dnf  --assumeyes  install    wget             ;
dnf  --assumeyes  install    xz               ;
dnf  --assumeyes  install    zlib-devel       ;

    ##  2019-12-11 https://linuxconfig.org/how-to-install-postfix-on-redhat-8
dnf --assumeyes  install postfix mailx  ; ## 2019-12-11
systemctl enable postfix                ; ## 2019-12-11
systemctl start postfix                 ; ## 2019-12-11

    


exit  ;    ## DONT GO ANY FARTHER IN THIS SCRIPT!

    ## blank line goes here, or line above looses the backslash….


service httpd restart  ;   ## for gd  2015-05-07
service  httpd  start ;   ## if the one above didnt work

perl -e  'use GD;'    ## test the GD installation.


##2015-07-01 - added for centOS7 to block/remove the new firewall firewalld (per interserver)

systemctl stop firewalld
systemctl mask firewalld
yum -y install iptables-services
systemctl enable iptables
systemctl stop iptables





