# ! /bin/bash

#     ###################
#     #                 #
#     # yum.bsh         #
#     #                 #
#     ###################



##  2019-04-04  - migrated from googledocs
##  2019-11-13  - removed  yum libungif-devel     mod_qos for centos-8


yum clean all ;  ## 2016-12-31 - required for MariaDB

yum   --assumeyes  update   ;
yum    --assumeyes   install  yum-utils  ;    ## 2013-05-15
yum  --assumeyes   install   iptables-services   net-tools  ;   ## 2015-07-01

yum clean all   ;    ## 2013-05-15
/usr/sbin/yum-complete-transaction --cleanup-only   ;    ## 2013-05-15

yum  --assumeyes  install	\
    ant\
    automake\
    autoconf\
    bc\
    bind-utils\
    bzip2-devel\
    expat-devel\
    file\
    freetype-devel\
    ftp\
    gcc     gcc-c++\
    gd      gd-devel     \
    git\
    httpd\
    kernel-devel  \
    libgcc\
    libjpeg-devel\
    libpng-devel\
    libtiff-devel\
    libtool\
    logcheck\
    lsof\
    mailx\
    make\
    openssl-devel\
    popt.i686\
    wget\
    xz\
    zlib-devel\
;
exit  ;    ## DONT GO ANY FARTHER IN THIS SCRIPT!

    ## blank line goes here, or line above looses the backslash….


service httpd restart  ;   ## for gd  2015-05-07
service  httpd  start ;   ## if the one above didnt work

perl -e  'use GD;'    ## test the GD installation.


##2015-07-01 - added for centOS7 to block/remove the new firewall firewalld (per interserver)

systemctl stop firewalld
systemctl mask firewalld
yum -y install iptables-services
systemctl enable iptables
systemctl stop iptables





