# ! /bin/bash

#     ########################
#     #                      #
#     #  dnf-yum.bsh         #
#     #                      #
#     ########################


##  2019-04-04  - migrated from googledocs
##  2019-11-13  - removed  yum libungif-devel     mod_qos for centos-8

##  2019-12-11  - added dnf postfix and maix    -- NOTICE THAT dnf is replacing yum!
##  2020-01-08  - added a few new dnf commands


yum clean all ;  ## 2016-12-31 - required for MariaDB

yum   --assumeyes  update   ;
yum   --assumeyes  install  yum-utils  ;    ## 2013-05-15
dnf   --assumeyes  install  dnf-utils  ;    ## 2020-01-08
yum   --assumeyes  install  iptables-services   net-tools  ;   ## 2015-07-01

yum clean all   ;    ## 2013-05-15

/usr/sbin/yum-complete-transaction --cleanup-only   ;    ## 2013-05-15

dnf config-manager --set-enabled PowerTools ;  ## 2020-01-08

for installName in    \
     ant              \
     automake         \
     autoconf         \
     bc               \
     bind-utils       \
     bzip2-devel      \
     expat-devel      \
     expect           \
     file             \
     freetype-devel   \
     ftp              \
     gcc              \
     gcc-c++          \
     gd               \
     gd-devel         \
     git              \
     httpd            \
     kernel-devel     \
     libgcc           \
     libjpeg-devel    \
     libpng-devel     \
     libtiff-devel    \
     libtool          \
     lsof             \
     mailx            \
     make             \
     openssl          \
     openssl-devel    \
     popt.i686        \
     python3          \
     sshpass          \
     wget             \
     xz               \
     zlib-devel       \
     
do
    echo '####################################';
    echo "Now installing ${installName} !!" ;
    echo '####################################';
    dnf  --assumeyes  install ${installName} ;
done;

###dnf  --assumeyes  install    logcheck

    ##  2019-12-11 https://linuxconfig.org/how-to-install-postfix-on-redhat-8
dnf --assumeyes  install postfix mailx  ; ## 2019-12-11
systemctl enable postfix                ; ## 2019-12-11
systemctl start postfix                 ; ## 2019-12-11


exit 1 ;    ## DONT GO ANY FARTHER IN THIS SCRIPT!



service httpd restart  ;   ## for gd  2015-05-07
service  httpd  start ;   ## if the one above didnt work

perl -e  'use GD;'    ## test the GD installation.


##2015-07-01 - added for centOS7 to block/remove the new firewall firewalld (per interserver)

systemctl stop firewalld
systemctl mask firewalld
yum -y install iptables-services
systemctl enable iptables
systemctl stop iptables





