#! /bin/bash

###########################
#                         #
#      mailx-postfix      #
#                         #
###########################

#
#  https://www.linode.com/docs/email/postfix/configure-postfix-to-send-mail-using-gmail-and-google-apps-on-debian-or-ubuntu/
#  https://easyengine.io/tutorials/linux/ubuntu-postfix-gmail-smtp/
#  http://www.freekb.net/Article?id=1015

# 
#  first step is to 'obtain' the 'two-factor-authorization Generated app password' value.  normally this is just a matter
#  of authorizating two-factor sign-in in 'security',  but with the google g-suite accounts, the following is necessary:
#
#     1 - click the google-apps button (nine dots, three rows of three, upper right side ) scroll down, and select 
#         "Admin" with the green gear
#
#     2 - select "Security - Configure security settings".  
#
#     3 - authorize two-factor authentication
#    
#     4 - create a new login "app":
#
#         -- tiny-gear-symbol (top right corner) -->> settings -->> account (tab)
#         -- 'Google account settings'
#         -- Security (left side)
#         -- app password   -->>  select app (dropdown)  -->> other
#         -- name 'Postfix', and get new password         


emailAddress='noreply@comptonpeslonline.com'    ;
cryptedPassword='NEW PASSWORD'                  ;


thisScript=$(basename "$0");

dnf  --assumeyes   install      \
          mailx                 \
          postfix               \
          cyrus-sasl-plain      \
          ;


sed --in-place  --file=-      /etc/postfix/main.cf   <<END_OF_SED ;
s?smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt?###  smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt - removed by ${thisScript}?
\$a\
                                                                   \\
    ## added by ${thisScript}                                      \\
relayhost = [smtp.gmail.com]:587                                   \\
smtp_use_tls = yes                                                 \\
smtp_sasl_auth_enable = yes                                        \\
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd       \\
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt                     \\
smtp_sasl_security_options = noanonymous                           \\
smtp_sasl_tls_security_options = noanonymous                       \\
   ## end added by ${thisScript}                                   \\

END_OF_SED


mkdir --verbose /etc/postfix/sasl/ ;

cat <<END_OF_SASL_PASSWORD  >  /etc/postfix/sasl/sasl_passwd  ;  ## notice only ONE arrow

####  added by ${thisScript}
#####  passwords also go in  /usr/local/lib/php/PhpMailerSecurity.php
[smtp.gmail.com]:587 ${emailAddress}:${cryptedPassword}
####  end added by ${thisScript}

END_OF_SASL_PASSWORD


### https://www.ringingliberty.com/2015/12/28/postfix-rcpt-to-temporary-lookup-failure/
postmap    -v  /etc/postfix/sasl/sasl_passwd                 ;  

chown --verbose root:postfix /etc/postfix/sasl/sasl_passwd*  ;
chmod --verbose 600 /etc/postfix/sasl/sasl_passwd*           ;

systemctl reload postfix                                     ;
systemctl status postfix                                     ;


cat << END_OF_SCRIPT ;

echo "This is a test." | mail   -v  -s "test message"  mark@edwardsmark.com ;
echo 'please work This is a test.' | mail -v  -s 'This Subject' -r 'MarkyBoy<mark@comptonpeslonline.com>'  mark@edwardsmark.com

END_OF_SCRIPT

exit 1;
#
#
#  honorable mention:  (and maybe IDEA for having multiple email SMTP accounts?)
#  https://obrienlabs.net/mailx-send-linux-email-gmail/
#
#    cat <<END_OF_MAIL_RC  >>  /etc/mail.rc ;
#      account marksGmail {
#          set smtp-use-starttls
#          set ssl-verify=ignore
#          set smtp-auth=login
#          set smtp=smtp://smtp.gmail.com:587
#          set from="noreply@comptonpeslonline.com"
#          set smtp-auth-user=noreply@comptonpeslonline.com
#          set smtp-auth-password="NEW PASSWORD"
#          set ssl-verify=ignore
#      }
# END_OF_MAIL_RC
#                    ## notice  -A marksGmail  - uses account name
#  echo -e "Mail body text" | mailx -A marksGmail -s "Mail subject"  mark@edwardsmark.com ;
#
#  mail -A gmail  mark@edwardsmark.com ;
#
#
#
#
## from john q @ interserver  2020-01-20:
## sendmail in the past was bloated and had security issues. I actually have not used it in a long time 
## because there are so many replacements (exim , postfix for example)
##
## Postfix is good
##
## mailx - I really only use it for calling mail in shell scripts or sending tests.



