#!  /bin/bash -w
#
#     #####################
#     #                   #
#     # sftp.bsh          #
#     #                   #
#     #####################

#   2019-04-04  -- moved from googledocs
#
# 
## written from:  https://linuxize.com/post/how-to-setup-ftp-server-with-vsftpd-on-centos-7/
#
#   2019-06-26 - SERIOUSLY consider PureFTPd:
#   https://systembash.com/evaluating-ftp-servers-proftpd-vs-pureftpd-vs-vsftpd/
#   https://www.alphahosting.com/blog/tips/installing-and-configuring-pure-ftpd-on-centos-7/

dnf  --assumeyes  update;

dnf  --assumeyes  install  vsftpd  ;

firewall-cmd --permanent --add-port=20-21/tcp   ;
firewall-cmd --permanent --add-port=30000-31000/tcp  ;
firewall-cmd --reload   ;

adduser ftpuser ;

export TEMP_PASSWORD='wallop';
expect <(cat <<'END_OF_PASSWD'

        set timeout -1

        set RETURN      \x0d;

        spawn passwd ftpuser ;

        expect  -re     ".*Changing password for user ftpuser.*"
        send    --      "$env(TEMP_PASSWORD)${RETURN}"

        expect  -re     ".*Retype new password.*"
        send    --      "$env(TEMP_PASSWORD)${RETURN}"

        expect eof

END_OF_PASSWD
)


echo "test test"  >  /home/ftpuser/tester.txt ;
chown ftpuser:ftpuser  /home/ftpuser/tester.txt ;

ls  -l  /home/ftpuser  ;

########openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/vsftpd/vsftpd.pem -out /etc/vsftpd/vsftpd.pem  ;

expect <(cat <<'END_OF_OPENSSL'
	 
	set timeout -1
	
	set UPARROW	\x1B\[A;
	set DOWNARROW	\x1B\[B;
	set SPACE       \x20;
	set RETURN      \x0d;
	 
	spawn	openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/vsftpd/vsftpd.pem -out /etc/vsftpd/vsftpd.pem  ;
	 
	expect	-re ".*Country Name \\\(2 letter code\\\).*"
	send	-- "US${RETURN}"
			## 
	 
	expect	-re ".*State or Province Name \\\(full name\\\).*"
	send	-- "AZ${RETURN}"
			##
	 
	expect	-re ".*Locality Name \\\(eg, city\\\).*"
	send	-- "${RETURN}"
			## 
	 
	expect	-re ".*Organization Name \\\(eg, company\\\).*"
	send	-- "${RETURN}"
			##

	expect	-re ".*Organizational Unit Name \\\(eg, section\\\).*"
	send	-- "${RETURN}"
			##

	expect	-re ".*Common Name \\\(eg, your name or your server's hostname\\\).*"
	send	-- "${RETURN}"
			## 

	expect	-re ".*Email Address.*"
	send	-- "${RETURN}"
			## 

	expect eof

END_OF_OPENSSL
)	## end of openssl

ls -l   /etc/vsftpd/vsftpd.pem  ;

sed --in-place  --file=-  /etc/vsftpd/vsftpd.conf  <<END_OF_SED_VSFTPD_CONF ;
s/anonymous_enable=YES/anonymous_enable=NO/;
s/#chroot_local_user=YES/chroot_local_user=YES/;
\$a\
allow_writeable_chroot=YES\\
pasv_min_port=30000\\
pasv_max_port=31000\\
rsa_cert_file=/etc/vsftpd/vsftpd.pem\\
rsa_private_key_file=/etc/vsftpd/vsftpd.pem\\
ssl_enable=YES
END_OF_SED_VSFTPD_CONF

sed --in-place --file=-  /etc/ssh/sshd_config  <<END_OF_SSHD_CONFIG ;
s/#PasswordAuthentication yes/PasswordAuthentication yes/;
END_OF_SSHD_CONFIG

systemctl  restart  sshd        ;
systemctl  status   sshd        ;
systemctl  restart  vsftpd      ;


echo 'BE SURE TO REMOVE ftpuser when done testing !';
echo 'userdel ftpuser; ' ;

exit 1;
