#!  /bin/bash -w
#
#     #####################
#     #                   #
#     # sftp.bsh          #
#     #                   #
#     #####################

#   2019-04-04  -- moved from googledocs
#
# 
## written from:  https://linuxize.com/post/how-to-setup-ftp-server-with-vsftpd-on-centos-7/
#
#   2019-06-26 - SERIOUSLY consider PureFTPd:
#   https://systembash.com/evaluating-ftp-servers-proftpd-vs-pureftpd-vs-vsftpd/
#   https://www.alphahosting.com/blog/tips/installing-and-configuring-pure-ftpd-on-centos-7/

dnf  --assumeyes  update;

dnf  --assumeyes  install  vsftpd  ;

firewall-cmd --permanent --add-port=20-21/tcp   ;
firewall-cmd --permanent --add-port=30000-31000/tcp  ;
firewall-cmd --reload   ;

adduser ftpuser ;
passwd  ftpuser ;

echo "test test"  >  /home/ftpuser/tester.txt ;
chown ftpuser:ftpuser  /home/ftpuser/tester.txt ;

ls  -l  /home/ftpuser  ;

openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/vsftpd/vsftpd.pem -out /etc/vsftpd/vsftpd.pem  ;

sed --in-place  --file=-  /etc/vsftpd/vsftpd.conf  <<END_OF_SED_VSFTPD_CONF ;
s/anonymous_enable=YES/anonymous_enable=NO/;
s/#chroot_local_user=YES/chroot_local_user=YES/;
\$a\
allow_writeable_chroot=YES\\
pasv_min_port=30000\\
pasv_max_port=31000\\
rsa_cert_file=/etc/vsftpd/vsftpd.pem\\
rsa_private_key_file=/etc/vsftpd/vsftpd.pem\\
ssl_enable=YES
END_OF_SED_VSFTPD_CONF

sed --in-place --file=-  /etc/ssh/sshd_config  <<END_OF_SSHD_CONFIG ;
s/#PasswordAuthentication yes/PasswordAuthentication yes/;
END_OF_SSHD_CONFIG

systemctl  restart  sshd        ;
systemctl  status   sshd        ;
systemctl  restart  vsftpd      ;

exit 1;
