#! /bin/bash  -w

###################################
#                                 #
#   c s f   f i r e w a l l       #
#                                 #
###################################

##    2020-01-15    - moved from README to its own script
##    2020-09-07    - getting tar file from different soruce
##                  -- a few missing steps - disable old firewall & start new csf
##                      https://www.howtoforge.com/tutorial/install-and-configure-csf-config-server-firewall-on-centos-7/
##                 to get working on webmin:   https://bobcares.com/blog/csf-firewall-webmin/#comment-75375

mkdir  ~/csf  && cd   ~/csf  ;
wget   https://download.configserver.com/csf.tgz  ;
tar -xzf csf.tgz  ;
cd  csf  ;
sh  install.sh ;   ## 2021-05-28 - dont skip this one~!
perl  /etc/csf/csftest.pl ;
sh /etc/csf/remove_apf_bfd.sh  ;

dmesg --console-level 1 ;  ##  https://forum.configserver.com/viewtopic.php?t=7147
        ## this command should be included at bootup(?)
        
https://www.howtoforge.com/tutorial/install-and-configure-csf-config-server-firewall-on-centos-7/

   ##   https://www.howtoforge.com/tutorial/install-and-configure-csf-config-server-firewall-on-centos-7/
systemctl  stop     firewalld.service ;   ## required by csf, and not very well documented!!
systemctl  disable  firewalld.service ;

systemctl  enable    csf.service ;
systemctl  enable    lfd.service ;   ## Login Failure Daemon

systemctl  start     csf.service ;
systemctl  start     lfd.service ;   ## Login Failure Daemon

systemctl  status --no-pager --full  csf.service ;
systemctl  status --no-pager --full  lfd.service ;  ## Login Failure Daemon

csf --version ;  csf --version ;

cat <<END_OF_DISPLAY;
To get csf to appear in the webmin menu.

1) install module in webmin:
 ## https://doxfer.webmin.com/Webmin/ConfigServer_Security_%26_Firewall
 Webmin > Webmin Configuration > Webmin Modules >From local file > /usr/local/csf/csfwebmin.tgz > Install Module

2) refresh module page:
##https://archive.virtualmin.com/node/56458
  The csf listing didn't show up until I hit refresh modules. 
END_OF_DISPLAY

exit 1;

#
