#! /bin/bash  -w

###################################
#                                 #
#   c s f   f i r e w a l l       #
#                                 #
###################################

##    2020-01-15    - moved from README to its own script
##    2020-09-07    - getting tar file from different soruce
##                  -- a few missing steps - disable old firewall & start new csf
##                      https://www.howtoforge.com/tutorial/install-and-configure-csf-config-server-firewall-on-centos-7/
##                 to get working on webmin:   https://bobcares.com/blog/csf-firewall-webmin/#comment-75375

mkdir  ~/csf  && cd   ~/csf  ;
wget   https://download.configserver.com/csf.tgz  ;
tar -xzf csf.tgz  ;
cd  csf  ;
sh  install.sh ;   ## 2021-05-28 - dont skip this one~!
perl  /etc/csf/csftest.pl ;
sh /etc/csf/remove_apf_bfd.sh  ;

dmesg --console-level 1 ;  ##  https://forum.configserver.com/viewtopic.php?t=7147
        ## this command should be included at bootup

exit 1;

#
