#! /bin/bash 
#
# this script runs other scripts that prompts for default input in several places!
#
# because webmin/virtualmin is not quite ready for rocky-linux, the installation procedure has to change.  normally installing webmin-rpm first is herecy with joe cooper, but he 
# allows it in this specific instance.
#
# BE SURE to run /server-migration/perl/perl.bsh and /server-migration/perl/CPAN-1.txt FIRST! 
#
# otherwise the virtualmin install fails as well as the rpm install (at least it fails on the first go)
#
## https://phoenixnap.com/kb/how-to-install-rpm-file-centos-linux
#
dnf  --assumeyes  install wget ;   ## just in case this has not been installed yet.

wget https://download.webmin.com/download/yum/webmin-1.979-1.noarch.rpm ;

dnf   --assumeyes    localinstall  webmin-1.979-1.noarch.rpm ;  ## (this fails the first time unless CPAN is properly installed)

curl https://raw.githubusercontent.com/virtualmin/virtualmin-install/master/virtualmin-install.sh \
        | sed -e 's/^vm_version=7$/vm_version=6/' > virtualmin-install.sh ;

chmod 700 virtualmin-install.sh ; ## change protections

./virtualmin-install.sh ; ## run script

#####  this is REQUIRED because webmin might go ahead and run OUTSIDE of the sysctmctl command:
/etc/webmin/stop ;  # this might not do anything?
kill -9 $(pgrep miniserv;)     ;   ##  ??? this seems to still be required...?

systemctl enable webmin.service ;

systemctl start webmin.service ;

## csf conflicts with firewalld!
systemctl stop     firewalld.service ;
systemctl disable  firewalld.service ;

exit;

## is this even necessary??
########firewall-cmd --permanent --zone=public --add-port=10000/tcp ; ## https://doxfer.webmin.com/Webmin/FirewallD
