#!  /bin/bash
#
#   webmin-mariadb.bsh    2020-08-23
#   
#   unfortunatly, webmin-virtualmin appears to "insist" on installing MariaDB 10.3 - so the easiest
#   workaround is to just let it install 10.3, then remove it and install 10.5

#  2020-08-27  -- this also installs MariaDB.
#  2021-05-27  -- ONLY install virtualmin: (let virtualmin install webmin)   https://www.virtualmin.com/download.html

wget http://software.virtualmin.com/gpl/scripts/install.sh  ;

chmod  700  install.sh ;

./install.sh ;

firewall-cmd --permanent --zone=public --add-port=10000/tcp ; ## https://doxfer.webmin.com/Webmin/FirewallD

systemctl enable webmin.service ;
systemctl enable csf.service ;
systemctl enable ldf.service ;

systemctl start webmin.service ;
systemctl start csf.service ;
systemctl start ldf.service ;

exit;





################################################################################################
################################################################################################


cd ;

dnf --assumeyes  update ;   
dnf --assumeyes install wget ;


   #################
   #               #
   #    webmin     #
   #               #
   #################


cat  >  /etc/yum.repos.d/webmin.repo  <<END_OF_REPO;
[Webmin]
name=Webmin Distribution Neutral
#baseurl=https://download.webmin.com/download/yum
mirrorlist=https://download.webmin.com/download/yum/mirrorlist
enabled=1
END_OF_REPO

sudo dnf makecache ;

sudo /sbin/setenforce Permissive ; ## this is a simple workaround but it does not survive reboot! ! !
echo 0  > /selinux/enforce  ;  ## a permanent way to set it after the reboot
sudo /sbin/getenforce ;            ## double-check !!

wget https://download.webmin.com/jcameron-key.asc  ;
rpm --import jcameron-key.asc   ;
dnf  --assumeyes  install webmin ;

##TEMPORARY - wget https://raw.githubusercontent.com/virtualmin/virtualmin-install/master/virtualmin-install.sh;
###   change vm_version=7 to    vm_version=6
#
#
exit;  ## TEMPORARY!

wget http://software.virtualmin.com/gpl/scripts/install.sh ;
chmod --verbose  700   ./install.sh ;
./install.sh ;     ## may have to run this twice

dnf --assumeyes  update ;  ##   double-check

exit;  ####   dont install latest MariaDB !  virtualmin does not like the latest mariadb


   #################
   #               #
   #    MariaDB    #
   #               #
   #################

dnf --assumeyes   remove  mariadb-connector-c-devel ;   ##  just in case....!!

systemctl   stop   mariadb.service   ;
/etc/rc.d/init.d/webmin stop  ;   ##  https://stackoverflow.com/questions/51578269/cant-restart-webmin-status-2
dnf  --assumeyes  remove mariadb-server ;
curl -LsS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | sudo bash  ;
dnf --assumeyes  install MariaDB-server MariaDB-client   ;
systemctl   start   mariadb.service  ;
systemctl --no-pager  status   mariadb.service  ;

/bin/mysql -V;


#############################
#                           #
#      finish installation  #
#                           #
##############################

/etc/rc.d/init.d/webmin stop  ;
systemctl start  webmin.service    ;
systemctl --no-pager  status  webmin.service   ;


passwd ;  ## [re]set the root password for initial login since 'admin' is no longer created by default

#######ip nbr: 10000

exit;
