#!  /bin/bash

##  2020-03-26 - rewrite using rpm
##  2020-08-19 - upgrading to 1.954

## 2020-08-27  -- now obsolete 

exit;



##  http://www.webmin.com/rpm.html

########################
#                      #
#    Webmin            #
#                      #
########################


sudo setenforce permissive ; ## this is a simple workaround but it does not survive reboot! ! !
sudo getenforce ;   ## double-check

###   change /etc/selinux/config
###    ###SELINUX=enforcing
###    SELINUX=permissive


dnf --assumeyes install perl perl-Net-SSLeay openssl perl-IO-Tty perl-Encode-Detect  ;
dnf --assumeyes install wget    ;
 cat  >  /etc/yum.repos.d/webmin.repo  <<END_OF_REPO;
[Webmin]
name=Webmin Distribution Neutral
#baseurl=https://download.webmin.com/download/yum
mirrorlist=https://download.webmin.com/download/yum/mirrorlist
enabled=1
END_OF_REPO

wget https://download.webmin.com/jcameron-key.asc  ;
rpm --import jcameron-key.asc   ;
dnf  --assumeyes  install webmin ;

/etc/webmin/stop ;  # this might not do anything?
kill -9 $(pgrep miniserv;)     ;   ##  ??? this seems to still be required...?

systemctl  enable  webmin.service;
systemctl  stop webmin.service;
systemctl  start webmin.service;
systemctl  status --no-pager --full  webmin.service;


##### or run manually:


#####     ##wget http://prdownloads.sourceforge.net/webadmin/webmin-1.941-1.noarch.rpm ;
#####     #rpm -U webmin-1.941-1.noarch.rpm ;
#####    wget https://prdownloads.sourceforge.net/webadmin/webmin-1.954-1.noarch.rpm
####     rpm -U webmin-1.954-1.noarch.rpm ;

./setup.sh ;
kill -9 $(pgrep miniserv;)     ;   ##  ??? this seems to still be required...?
systemctl  enable  webmin.service;
systemctl  stop webmin.service;
systemctl  start webmin.service;



#######################
#                     #
#   Virtualmin        #
#                     #
#######################

## https://www.virtualmin.com/download.html

wget http://software.virtualmin.com/gpl/scripts/install.sh ;
chmod --verbose  700   ./install.sh ;
./install.sh ;     ## may have to run this twice

