#! /bin/bash -w

###########################
#                         #
#      p m 2 . b s h      #
#                         #
###########################

#   2020-01-15  -- initial writing

##  ===== pm2 === ==  2019-02-19
npm  remove  pm2@latest  --global;   ## just in case
npm  install pm2@latest --global ;
pm2  completion install  ;
pm2  startup  centos ;   ## reboot stuff

## 2021-08-01:
#! /bin/bash
#
#       pm2Startup.bsh          2021-02-05
#
#
/usr/bin/pm2  start    /home/comptonpeslonline.com/public_html/html5Audio/html5AudioNode/nodeWaveFormPlayer.js                    --name  'NodeWaveForm'          -- --port 20001 --proxy proxyPort20001  ;
#
/usr/bin/pm2  start    /home/comptonpeslonline.com/public_html/voiceSpiceNode/voiceSpiceNodeServer/voiceSpiceNodeServerProxy.js   --name  'VoiceSpiceServer'      -- --port 20002 --proxy proxyPort20002  ;
#
/usr/bin/pm2  start   ./  --cwd  /home/comptonpeslonline.com/public_html/comptonPractice/homeworkAssignment/feathersServer        --name  'HomeworkAssignment'    -- --port 20003 --proxy proxyPort20003  ;
#
#
#
exit 1;



## OBSOLETE BELOW:


/usr/local/bin/pm2  start   /home/comptonpeslonline.com/public_html/comptonPractice/homeworkAssignment/feathersServer              --   --port 8005   ;
/usr/local/bin/pm2  start   /usr/local/bash/monitorProcess.php                                   /home/comptonpeslonline.com/public_html/html5Audio/html5AudioNode/nodeWaveFormPlayer.js                                  --   15 40 30 20 1 ;
## 
/usr/local/bin/pm2  start   /home/comptonpeslonline.com/public_html/html5Audio/html5AudioNodeSSH/nodeWaveFormPlayer.js             --   --port 8001   ;

/usr/local/bin/pm2  start   /home/comptonpeslonline.com/public_html/voiceSpiceNode/voiceSpiceNodeServer/voiceSpiceNodeServer.js    --   --port 8000   ;


#######   D  O   N  E   ###############

exit 1;
