#! /bin/bash -w

#   2019-08-06


process_db () {

        printf "\n\n\n###       Creating a new database named $3 for user $1 with password $2!\n"       ;

        cat << EOF ;


                DROP DATABASE IF EXISTS  \`$3\`                                                 ;

                GRANT ALL ON *.* TO '$1'@'localhost'                                            ;
                        -- make sure we have a name to delete!
                DROP USER '$1'@'localhost'                                                      ;
                CREATE USER '$1'@'localhost' IDENTIFIED BY '$2'                                 ;

                GRANT ALL ON \`$3\`.* TO '$1'@'localhost'                                       \
                IDENTIFIED BY '$2' WITH MAX_QUERIES_PER_HOUR 0                                  \
                MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0        ;

                # DROP DATABASE \`$3\`                                                          ;
                CREATE DATABASE IF NOT EXISTS \`$3\`                                            ;

                GRANT ALL PRIVILEGES ON \`$3\`.* TO '$1'@'localhost'                            ;

                # mysql  --host=localhost --user=$1  --password=$2    $3                        ;
EOF
}


process_db      accentReduction         b4wnKR1jkmYr0Q  accentreductionOnline   ;
process_db      CompTrain_20180512      vArmwabNJjXHFn  comptonTrainer          ;
process_db      ccsCares                WUL41lKux3e58B  ccsCares                ;
process_db      comptonpeslonli         Vyb72cm3CMYZoi  comptonpeslonline       ;
process_db      comptonPractice         mRgVbYyCzWQtPo  comptonPractice         ;
process_db      comptonProducts         IySaEVN5jRPXhl  comptonProducts         ;
process_db      comptonTrnsAnls         JQgcRXnyCmj8FG  comptonTransAnlys       ;
process_db      comptonUser             wtGEeQY1PXHTFb  comptonCommunicate      ;
process_db      DrCompton               W4IbkfAuaw21Q6  AJComptonPESL           ;
process_db      ewaWp2018               qVaXJl9UAwhdKc  ewaWp2018               ;
process_db      ranchoVerde             v87hEXjzKbgcN3  RanchoVerde             ;
process_db      textpattern2            NIgjJdWKtST0b7  textpattern2            ;
process_db      vitalChurch             XZEOyAtejVClan  vitalChurch             ;
process_db      zenphoto2               SKWX9bkhwoMPsq  zenphoto2               ;

