#! /usr/bin/bash

####  written entirely from:  https://mariadb.com/docs/deploy/upgrade-community-server-cs105-centos8/

###  2021-05-28:   https://mariadb.com/kb/en/no-rocky-linux-support-yet/+comments/5249


systemctl stop mariadb.service ;
 
dnf  --assumeyes remove "mariadb-*"   ;
 
dnf  --assumeyes remove galera-4  galera ;
 
rpm --query --all | grep -i -E "mariadb|galera"  ;  ## double-check to make sure all has been removed.
 
wget https://downloads.mariadb.com/MariaDB/mariadb_repo_setup  ;
  
chmod +x mariadb_repo_setup  ;
 
 ###  When running the mariadb_repo_setup script, you can tell it what OS and version to use and then it will skip trying to detect the OS you are running:
./mariadb_repo_setup --os-type=rhel --os-version=8      --mariadb-server-version="mariadb-10.5"  ;   ## 2021-06-23
                             ## --os-type is only until MariaDB starts to support RockyLinux
 
dnf --assumeyes  install   mariadb-server    mariadb-backup  ;
 
systemctl start mariadb.service ;




exit ;




