#! /bin/bash -w

#   #########################
#   #                       # 
#   # MariaDB.bsh           #
#   #                       #
#   #########################

#   2019-02-23 -    moved to github 
#
#   2019-08-28 - 10.4.1 to 10.4.7

### written from  https://www.tecmint.com/install-mariadb-in-centos-7/


cat  > /etc/yum.repos.d/MariaDB.repo  <<END_OF_MARIA_DB_REPO ;
[mariadb]
name = MariaDB
baseurl = http://yum.mariadb.org/10.4.7/centos7-amd64/
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
END_OF_MARIA_DB_REPO

yum --assumeyes   install   MariaDB-server   MariaDB-client ;


systemctl start mariadb  ;
systemctl enable mariadb  ;
systemctl status mariadb  ;


mysql_secure_installation  ;

mysql -V  ;
mysqld --print-defaults  ;
mysql -u root -p   ;

exit 1;

####yum --assumeyes install \
####     perl-DBD-mysql \  now done in the php.bsh script
####     php-pdo_mysql \    now done in the CPAN-perl.bsh script
####      ;



=== mysql setup

/etc/my.cnf - add the following:

max_allowed_packet = 64M         #   2016-02-19 from ‘initial setup’
open-files-limit = 1600                   #   2016-02-19 from ‘initial setup’
skip-networking=0                ## 2019-05-20 - turns ON networking 
skip-networking=1                ## 2019-05-20 - turns OFF networking 

systemctl daemon-reload  ;   systemctl  restart  mariadb.service  ;   ## restart mariadb


echo <<END   >>/root/.my.cnf  ;
[client]                                #   2016-02-19 from ‘initial setup’
user=root                          #   2016-02-19 from ‘initial setup’
pass=mysqlPassword      #   2016-02-19 from ‘initial setup’
END


vi  /etc/csf/csf.conf ; TCP_IN contains  3306  (??????)
csf -f ; csf -r ;  systemctl stop  csf.service  ;  systemctl stop  lfd.service  ;  systemctl  start  csf.service ;  systemctl  start  lfd.service ;


L O C A L H O S T :

GRANT ALL ON *.* TO 'mark'@'localhost'			;
	-- make sure we have a name to delete!
DROP USER 'mark'@'localhost'				;
CREATE USER 'mark'@'localhost' IDENTIFIED BY 'jabberwolky';

GRANT ALL ON *.* TO 'mark'@'localhost'  IDENTIFIED BY 'jabberwolky' \
    WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0		;
FLUSH PRIVILEGES;

 mysql     --host=localhost     --user=mark  --password=jabberwolky    ;




S E C U R E :  (note that 71.209.212.220 is centurylink cottonwood)

GRANT ALL ON *.* TO 'mark'@'71.209.212.220'		;  
	-- make sure we have a name to delete!
DROP USER 'mark'@'71.209.212.220'			;
CREATE  USER  'mark'@'71.209.212.220'   IDENTIFIED BY  'MYPASSWORD' ;
GRANT USAGE ON *.* TO   'mark'@'71.209.212.220' IDENTIFIED BY   'MYPASSWORD' \
    WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT  ALL   PRIVILEGES  ON   *.*   TO  'mark'@'71.209.212.220' ;
FLUSH PRIVILEGES;


I N S E C U R E :  (stopped working 2019-05-20)

GRANT ALL ON *.* TO 'mark'@'%'			;  
	-- make sure we have a name to delete!
DROP USER 'mark'@'%'				;
CREATE  USER  'mark'@'%'   IDENTIFIED BY  'jabberwolky' ;
GRANT USAGE ON *.* TO   'mark'@'%'  IDENTIFIED BY   'jabberwolky '                         \
        WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT  ALL   PRIVILEGES  ON   *.*   TO  'mark'@'%'  ;
FLUSH PRIVILEGES;

 grep  'DPT=3306'  /var/log/messages  | grep -v  71.209.212.220  |  sed -e 's/^.* SRC=//' | sed -e 's/ DST=.*$//'  | sort -u  | sed -e 's/^/csf --tempdeny 999999 /'  | sed -e 's/$/ ;/'   ;


AUDIT:  (2019-06-13 while in Mexico)

[mysqld]
......................................
plugin_load_add = server_audit

INSTALL SONAME 'server_audit';
SET GLOBAL  server_audit_events          = 'CONNECT,QUERY,TABLE'  ;
SET GLOBAL  server_audit_logging          = 'ON'  ;
SET GLOBAL server_audit_file_rotate_size  =  100000000 ;
SET GLOBAL server_audit_file_rotations    =  99 ;
SHOW GLOBAL VARIABLES LIKE 'server_audit%';

SET GLOBAL server_audit_file_rotate_now = ON;

 grep  DROP    /var/lib/mysql/server_audit.log ;
 tail -f    /var/lib/mysql/server_audit.log ;
 
 
