#! /bin/bash -w

#   #########################
#   #                       # 
#   #    MariaDB.bsh        #
#   #                       #
#   #########################

#   2019-02-23 -    moved to github 
#
#   2019-08-28 - 10.4.1 to 10.4.7
#   2020-01-08 -- minor changes, added back in the my.cnf files and password
#   2020-08-19 -- went back to 10.3 because of an installation error with the c-connector
#   2020-08-22 -- changed from redhat rpm to centos

##  written from  https://tecadmin.net/install-mariadb-centos8/

cat << EOF > /etc/yum.repos.d/mariadb.repo  ;
[mariadb]
name = MariaDB
baseurl = https://yum.mariadb.org/10.3/centos8-amd64/
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
gpgcheck=1
EOF

sudo dnf makecache ;

##  MAYBE REQUIRED:     https://kifarunix.com/install-mariadb-10-4-on-centos-8/
# sudo dnf  --assumeyes  install galera ;   ## 2020-01-14  2020-08-19 - not galera-4 ? ? ?? ? ? ? ? ?  
sudo dnf --assumeyes install MariaDB-server MariaDB-client --disablerepo=AppStream ;
##############sudo dnf --assumeyes install mariadb-server ;  ##   MariaDB-client --disablerepo=AppStream ;

systemctl status mariadb  ;

mysql -V  ;			## version number
mysqld --print-defaults  ;	## print what the starting arguments at startup

cat  <<END > /etc/my.cnf   ;
## the following was added from mariaDB.bsh installation script 2020-01-09
[server]
sql_mode=NO_ENGINE_SUBSTITUTION
table_open_cache = 4096                 ## 2019-10-16
innodb_log_file_size = 64M              ## 2019-10-14
max_allowed_packet = 64M                ## 2019-10-14
skip-name-resolve                       ## 2019-10-16
query_cache_type = 1                    ## 2019-10-16
innodb_buffer_pool_size = 512M
table_definition_cache = 1000000        # 2019-10-14 - changed from 400 (default)
skip-networking = 1                     ## 2019-05-20 - turns OFF networking 
##skip-networking = 0                   ## 2019-05-20 - turns ON networking 
plugin_load_add = server_audit          ## added 2019-05-09
log_error=/var/log/mariadb.err.log      ## added 2019-06-13
## the preceeding was added from mariaDB.bsh installation script 2020-01-09
END

systemctl daemon-reload  ; 
systemctl start mariadb  ;
systemctl enable mariadb  ;

mysql --execute="SHOW VARIABLES LIKE 'sql_mode'             ;   "  ;
mysql --execute="SHOW VARIABLES LIKE 'table_open_cache'     ;   "  ;
mysql --execute="SHOW VARIABLES LIKE 'innodb_log_file_size' ;   "  ;
mysql --execute="SHOW VARIABLES LIKE 'max_allowed_packet'   ;   "  ;
mysql --execute="SHOW VARIABLES LIKE 'skip_networking'      ;   "  ;
mysql --execute="SHOW VARIABLES LIKE 'max_allowed_packet'   ;   "  ;
mysql --execute="SHOW VARIABLES LIKE 'log_error'            ;   "  ;

sudo touch                             /var/log/mariadb.err.log;	## 2019-10-09
sudo chown  --verbose   mysql:mysql    /var/log/mariadb.err.log;	## 2019-10-09
ls -l                                  /var/log/mariadb.err.log;        ## 2020-01-10

dnf  -y  remove   mariadb-connector-c-devel ;  ## 2020-08-19 - testing if this works with current release!

echo '';
echo 'be sure to run  mysql_secure_installation and set root password as well!'
echo 'and make SURE mariadb-connector-c-devel works too.';
echo '';

exit 1;

mysql_secure_installation  ;   ## note that root no longer needs any password to use CLI!

##to test:
mysql --user=root --password   ;	## prompt for password - use with a non-root user!

### https://mariadb.org/authentication-in-mariadb-10-4/
## to change root password:
ALTER USER 'root'@'localhost' IDENTIFIED VIA mysql_native_password USING PASSWORD('${mysqlPassword}');
FLUSH PRIVILEDGES ;












####yum --assumeyes install \
####     perl-DBD-mysql \  now done in the php.bsh script
####     php-pdo_mysql \    now done in the CPAN-perl.bsh script
####      ;



=== mysql setup




echo <<END   >>/root/.my.cnf  ;
[client]                                #   2016-02-19 from ‘initial setup’
user=root                          #   2016-02-19 from ‘initial setup’
pass=mysqlPassword      #   2016-02-19 from ‘initial setup’
END


vi  /etc/csf/csf.conf ; TCP_IN contains  3306  (??????)
csf -f ; csf -r ;  systemctl stop  csf.service  ;  systemctl stop  lfd.service  ;  systemctl  start  csf.service ;  systemctl  start  lfd.service ;


L O C A L H O S T :

GRANT ALL ON *.* TO 'mark'@'localhost'			;
	-- make sure we have a name to delete!
DROP USER 'mark'@'localhost'				;
CREATE USER 'mark'@'localhost' IDENTIFIED BY 'jabberwolky';

GRANT ALL ON *.* TO 'mark'@'localhost'  IDENTIFIED BY 'jabberwolky' \
    WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0		;
FLUSH PRIVILEGES;

 mysql     --host=localhost     --user=mark  --password=jabberwolky    ;




S E C U R E :  (note that 71.209.212.220 is centurylink cottonwood)

GRANT ALL ON *.* TO 'mark'@'71.209.212.220'		;  
	-- make sure we have a name to delete!
DROP USER 'mark'@'71.209.212.220'			;
CREATE  USER  'mark'@'71.209.212.220'   IDENTIFIED BY  'MYPASSWORD' ;
GRANT USAGE ON `marksLongDatabaseName`.* TO   'mark'@'71.209.212.220' IDENTIFIED BY   'MYPASSWORD' \
    WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT  ALL   PRIVILEGES  ON   `marksLongDatabaseName`.*   TO  'mark'@'71.209.212.220' ;
FLUSH PRIVILEGES;


I N S E C U R E :  (stopped working 2019-05-20)

GRANT ALL ON *.* TO 'mark'@'%'			;  
	-- make sure we have a name to delete!
DROP USER 'mark'@'%'				;
CREATE  USER  'mark'@'%'   IDENTIFIED BY  'jabberwolky' ;
GRANT USAGE ON *.* TO   'mark'@'%'  IDENTIFIED BY   'jabberwolky '                         \
        WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;
GRANT  ALL   PRIVILEGES  ON   *.*   TO  'mark'@'%'  ;
FLUSH PRIVILEGES;

 grep  'DPT=3306'  /var/log/messages  | grep -v  71.209.212.220  |  sed -e 's/^.* SRC=//' | sed -e 's/ DST=.*$//'  | sort -u  | sed -e 's/^/csf --tempdeny 999999 /'  | sed -e 's/$/ ;/'   ;


AUDIT:  (2019-06-13 while in Mexico)

[mysqld]
......................................
plugin_load_add = server_audit

### INSTALL SONAME 'server_audit';
### SET GLOBAL  server_audit_events          = 'CONNECT,QUERY,TABLE'  ;
### SET GLOBAL  server_audit_logging          = 'ON'  ;
### SET GLOBAL server_audit_file_rotate_size  =  100000000 ;
### SET GLOBAL server_audit_file_rotations    =  99 ;
### SHOW GLOBAL VARIABLES LIKE 'server_audit%';

SET GLOBAL server_audit_file_rotate_now = ON;

 grep  DROP    /var/lib/mysql/server_audit.log ;
 tail -f    /var/lib/mysql/server_audit.log ;
 
 
