#! /bin/bash

#################################
#                               #
#    C P A N - 2 . b s h        #
#                               #
#################################

##  2020-01-10 -- moved away from the original perl.bsh

useradd fakeperluser ;


su fakeperluser --command "perl -e  'use Template::Stash::XS ; ' ;"             ## TEST TEST TEST TEST TEST TEST TEST ! ! 


/usr/bin/cpan    -i       DBI                      ;   ## 2016-07-24
su fakeperluser --command "perl -e  'use DBI ; ' ;"


/usr/bin/cpan    -i       Devel::CheckLib          ;   ## 2019-04-05 - added for DBD::mysql
su fakeperluser --command "perl -e  'use Devel::CheckLib ; ' ;"


/usr/bin/cpan    -i       DBD::mysql               ;   ## 2016-07-24
su fakeperluser --command "perl -e  'use DBD::mysql ; ' ;"


sudo /usr/bin/cpan    -i       Net::SSLeay               ;            ## prompts for a ‘n’
su fakeperluser --command "perl -e  'use Net::SSLeay; ' ;  "

### if URL complains, enter   perl -MCPAN -e shell   o conf commit   ;
### o conf prerequisites_policy follow   ## stop prompting for answers!
### o conf prerequisites_policy ask      ## go back to prompting for answers!

for cpanName in                      \
      YAML                           \
      GD                             \
      Test::More                     \
      Exporter                       \
      FCGI                           \
      CGI                            \
      Cwd                            \
      Crypt::Lite                    \
      DBI                            \
      Data::Dumper                   \
      Data::JavaScript               \
      URI::Escape::JavaScript        \
      File                           \
      JSON                           \
      LWP                            \
      Spreadsheet::ParseExcel        \
      Template                       \
      URI                            \
      HTML::Element                  \
      XML::TreeBuilder               \
      ML::Writer                     \

do
    echo '######################################';
    echo "Now CPAN installing ${cpanName} !!" ;
    echo '######################################';
    /usr/bin/cpan    -i     ${cpanName} ;
    su fakeperluser --command "perl -e  '${cpanName}; ' ;  "
done;

/usr/bin/cpan    -i     Mail::Sendmail                 ;   ## time consuming.....    
su fakeperluser --command "perl -e  'use Mail::Sendmail; ' ;  "

useradd fakeperluser ;

exit 1; 
