#! /bin/bash -w
#
#   ##################################
#   #                                #
#   #   p e a r - p e c l . b s h    #
#   #                                #
#   ##################################

#   2020-01-01   - extracted from  php.bsh (?)


thisScript=$(basename "$0")  ;

pear version ;

for peclName in \
      raphf     \
      propro    \

do
    echo '############################################';
    echo -e "\nInstalling ${peclName}!\n"  ;
    echo '############################################';
    pecl install  ${peclName}       ;
    cat   <<END_OF_PHP_INI >> /etc/php.ini     ;

; added by ${thisScript} 2020-01-13
extension=${peclName}
;

END_OF_PHP_INI

done

exit 1;
#
#
