#! /bin/bash -w
#
#   ##################################
#   #                                #
#   #   p e a r - p e c l . b s h    #
#   #                                #
#   ##################################

#   2020-01-01   - extracted from  php.bsh (?)

pear version ;

for peclName in \
      raphf     \
      propro    \

do
    echo "Installing ${peclName}!"  ;
    pecl install  ${peclName}       ;
    cat   <<END_OF_PHP_INI >> /etc/php.ini     ;

; added by pear-pecl.bsh script 2020-01-13
extension=${peclName}
;

END_OF_PHP_INI

done

exit 1;
