#! /bin/bash -w
#
#   ##################################
#   #                                #
#   #   p e a r - p e c l . b s h    #
#   #                                #
#   ##################################

#   2020-01-01   - extracted from  php.bsh (?)

#   2021-01-12    - these are now installed via:
#         dnf -y install  php74-php-pecl-propro-devel  php74-php-pecl-propro ;
#         dnf   install  php74-php-pecl-imagick-devel  php74-php-pecl-imagick ;
#         dnf  install  php74-php-pecl-raphf ;

exit;


thisScript=$(basename "$0")  ;

pear version ;

for peclName in \
      raphf     \
      propro    \

do
    echo '############################################';
    echo -e "\nInstalling ${peclName}!\n"  ;
    echo '############################################';
    pecl install  ${peclName}       ;
    cat   <<END_OF_PHP_INI >> /etc/php.ini     ;

; added by ${thisScript} 2020-01-13
extension=${peclName}
;

END_OF_PHP_INI

done

pear  config-set  php_ini     /etc/php.ini  

exit 1;
#
#
