! /bin/bash -w
#
#
#   #####################################################
#   #                                                   #
#   #   p h p - i n s t a l l - R o c k y - 8 . b s h   #
#   #                                                   #
#   #####################################################

#   2019-04-01  migrated from googledocs
#   2019-11-14 - rewrote for centos 8 php 7.4.1
#   2020-08-24 - re-rewrote for centos 8  php 7.4.9
#   2020-09-09 - backed off to php7.2 to keep webmin/virtualmin happy
#   2021-06-26  - *****  let webmin install php!   **********

##   DONT EVER USE WEBTATIC!  use remi/epel instead   ! ! ! 

## https://www.linuxtechi.com/install-php-on-centos-8-rhel-8/

####  2021-06-26    dnf  --assumeyes  install epel-release   ;
####  2021-06-26    dnf  --assumeyes  install https://rpms.remirepo.net/enterprise/remi-release-8.rpm ;

####  2021-06-26    dnf module list php  ;

####  2021-06-26    dnf --assumeyes  module enable php:remi-7.2  ;   ## 2020-09-09 - changed from 7.4 back to 7.2  ;-(



        ############################  rewritten from https://www.cloudbooklet.com/install-php-7-4-on-centos-8-or-rhel-8/
        #  rewritten from https://www.tecmint.com/install-php-on-centos-8/

dnf config-manager --set-enabled PowerTools ;    ## these are repeated from dnf-yum.bsh
dnf install dnf-plugins-core ;                   ##  https://serverfault.com/questions/997896/how-to-enable-powertools-repository-in-centos-8
dnf config-manager --set-enabled powertools ;    ##  https://serverfault.com/questions/997896/how-to-enable-powertools-repository-in-centos-8
dnf  --assumeyes  install dnf-utils ;            ## these are repeated from dnf-yum.bsh



for installName in          \
              php            \
              php-cli        \
              php-common     \
              php-curl       \
              php-devel      \
              php-fileinfo   \
              php-fpm        \
              php-gd         \
              php-ldap       \
              php-mbstring   \
              php-pdo        \
              php-pdo_mysql  \
              php-pear       \
              php-process    \
              php-xml        \
              php-xmlrpc     \
              php-zip        \
              
do
    echo "Installing ${installName}" ;
    dnf  --assumeyes  install ${installName} ;
done;


sed --debug  --in-place  --file=-  /etc/php.ini  <<END_OF_PHP_DOT_INI ;
s?;date.timezone =?date.timezone ='America/New_York' ;  2019-04-04 from github php.txt -- added time-zone      ?;
s/upload_max_filesize = 2M/upload_max_filesize = 64M ;  2019-04-03 from github php.txt -- changed from 2M      /;
s/short_open_tag = Off/short_open_tag = On           ;  2019-04-03 from github php.txt -- now allows  <?   ?>  /;
s/memory_limit = 128M/memory_limit = 512M            ;  2019-04-03 from github php.txt -- changed from 128<    /;
s?;include_path = ".:/php/includes"?include_path = "/usr/local/lib/php" ; 2019-04-03 from github php.txt       ?;
END_OF_PHP_DOT_INI

php --version ;

exit 1 ;


        ########  dnf  --assumeyes  install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm ;
        ########  rpm --query --all | grep epel ;
        ########  dnf  --assumeyes  install https://rpms.remirepo.net/enterprise/remi-release-8.rpm ;
        ########  rpm --query --all  | grep remi ;
        ########  dnf   --assumeyes  module enable php:remi-7.4 ;

########################### OBSOLETE AS OF 5.2  yum  install php-json ;   ##  ???


yum  search php* ;     ## yum search instead of list

yum   --assumeyes  install yum-utils  ;

yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm  ;
yum -y install https://rpms.remirepo.net/enterprise/remi-release-8.rpm               ;

dnf -y install dnf-utils ;

dnf module install php:remi-7.4  ;

###############yum-config-manager --enable remi-php73   [Install PHP 7.3]  ;

yum  --assumeyes  install  \
php-cgi \
php-cli  \
php-common  \
php-curl \
php-devel  \
php-fileinfo \
php-fpm \
php-gd  \
php-ldap \
php-mbstring  \
php-pdo  \
php-pdo_mysql \
php-pear  \
################################php-pecl-raphf  \
php-process  \
php-runtime  \
php-xml  \
php-xmlrpc \
php-zip \
;

###php-pecl-propro  \
###php-mysql  \
###php-pecl-jsonc-devel  \
###php-pecl-jsonc  \

yum  list installed | grep php ;    ## list everything associated with php



 ##  2019-12-11 -- install mcrypt:
yum -y  install epel-release ;
yum  -y  install php-devel ;
yum  -y  install libmcrypt ;
yum  -y  install libmcrypt-devel ;
pecl  install mcrypt-1.0.1 ;


  php-pear ;  ????????????????????????????????????????????  for phpize



#### OBSOLETE BELOW ####
#### OBSOLETE BELOW ####
#### OBSOLETE BELOW ####
#### OBSOLETE BELOW ####
#### OBSOLETE BELOW ####
#### OBSOLETE BELOW ####

#####    yum-config-manager --enable remi-php71   [Install PHP 7.1]  ;
#####    yum-config-manager --enable remi-php72   [Install PHP 7.2]  ;

== newer 5.6 version ==

yum  --assumeyes install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm ;
yum   --assumeyes install http://rpms.remirepo.net/enterprise/remi-release-7.rpm  ;

yum   --assumeyes   install yum-utils;

yum-config-manager --enable remi-php56    [Intall PHP 5.6] ;        ## notice --enable


=== remove ====

yum-config-manager --disable remi-php56    [Intall PHP 5.6] ;

sudo yum   --assumeyes remove   php*  ;

###sudo yum   --assumeyes   remove php php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo ; 


https://cloudlinux.zendesk.com/hc/en-us/articles/115004075294-Fix-rpmdb-Thread-died-in-Berkeley-DB-library

mkdir /var/lib/rpm/backup    ;
cp -a /var/lib/rpm/__db* /var/lib/rpm/backup/   ;
 rm -f /var/lib/rpm/__db.[0-9][0-9]*   ; 
rpm --quiet -qa   ;
rpm --rebuilddb   ;
yum clean all   ;

++++++++++++++++++++++++++++++++++++

It was suggested NOT to use webtatic:
https://www.mojowill.com/geek/howto-install-php-5-4-5-5-or-5-6-on-centos-6-and-centos-7/
rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm  ;
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm   ;

Use ius instead:

https://ius.io/GettingStarted/
wget   https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm  ;
rpm -Uvh  epel*.rpm;
wget   https://centos7.iuscommunity.org/ius-release.rpm ;
rpm -Uvh   ius*.rpm ;
yum    list  |  grep  php56 ;

Notice the php##u (or w) - that letter designates the source of the repository
U = ius
W = webtatic



yum --assumeyes  erase php-*  ;   #remove any trace of earlier php
 Yum --assumeyes  remove  php70*;
###  note that php70 can easily be subsituted for php56
yum  --assumeyes  install                        \
                            php70w                  \
                            php70w-common     \
                            php70w-devel           \
                            php70w-gd                   \
                            php70w-imap               \
                            php70w-mbstring          \
                            php70w-mysql               \
                            php70w-odbc                 \
                            php70w-opcache      \
                            php70w-pear             \
                            php70w-pgsql                \
                            php70w-snmp                \
                            php70w-xml                 \
                            php70w-xmlrpc             ;
