#! /bin/bash -w
#
# run this ONLY if you are SURE everything works!
#   2021-05-28 - added prompt

        # https://stackoverflow.com/questions/226703/how-do-i-prompt-for-yes-no-cancel-input-in-a-linux-shell-script
while true; do
    read -p "Is everything working properly?" yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) exit;;
        * ) echo "Please answer yes or no.";;
    esac
done

bash -vx   01-initial.bsh	>	01-initial.bsh.log      2>&1    ;
bash -vx   02-directories.bsh	>       02-directories.bsh.log  2>&1    ;
bash -vx   03-get-files.bsh	>	03-get-files.bsh.log    2>&1    ;
bash -vx   04-file-sizes.bsh	>       04-file-sizes.bsh.log   2>&1    ;
bash -vx   05-bzip2.bsh		>       05-bzip2.bsh.log        2>&1    ;
bash -vx   06-yasm.bsh		>       06-yasm.bsh.log         2>&1    ;
bash -vx   07-flac.bsh		>       07-flac.bsh.log         2>&1    ;
bash -vx   08-libogg.bsh	>	08-libogg.bsh.log       2>&1    ;
bash -vx   09-libvorbis.bsh	>	09-libvorbis.bsh.log    2>&1    ;
bash -vx   10-opus.bsh		>       10-opus.bsh.log         2>&1    ;
bash -vx   11-libopus.bsh	>	11-libopus.bsh.log      2>&1    ;
bash -vx   12-opusfile.bsh	>	12-opusfile.bsh.log     2>&1    ;
bash -vx   13-opustools.bsh	>	13-opustools.bsh.log    2>&1    ;
bash -vx   14-lame.bsh		>       14-lame.bsh.log         2>&1    ;
bash -vx   15-x264.bsh		>       15-x264.bsh.log         2>&1    ;
bash -vx   16-ffmpeg.bsh	>	16-ffmpeg.bsh.log       2>&1    ;
bash -vx   99-test.bsh		>       99-test.bsh.log         2>&1    ;
