#! /bin/bash -w

## 2019-04-12 - upgraded opus to 1.3.1
## 2019-07-26 - using different lame
## 2019-08-19 - updated bzip2 to 1.0.8,   updated opusfile to 0.11
## 2019-11-11 - updatd ligogg from 1.3.3 to 1.3.4
## 2019-11-13 - fixed x264 curl --ftp-method nocwd
## 2020-01-07 - updated flac to 1.3.3, x264 now a git clone
## 2020-08-19 - updated libvorbis-1.3.6 to libvorbis-1.3.7
## 2021-04-28 - bumped opus from 0.11 to 0.12 and changed audio sample download.
## 2021-07-17 - bumped libogg from 1.3.4 to 1.3.5

###############################
#                             #
# THREE:  G e t   F i l e s   #
#                             #
###############################

curl  https://sourceware.org/pub/bzip2/bzip2-latest.tar.gz         \
      >           ~/INSTALL_FFmpeg/INSTALL_bzip/bzip2-latest.tar.gz;

##curl https://managedway.dl.sourceforge.net/project/bzip2/bzip2-1.0.6.tar.gz    \
##        >                       ~/INSTALL_FFmpeg/INSTALL_bzip/bzip2-1.0.6.tar.gz;

git clone https://github.com/yasm/yasm.git   \
    ~/INSTALL_FFmpeg/INSTALL_yasm/yasm ;  

curl https://ftp.osuosl.org/pub/xiph/releases/flac/flac-1.3.3.tar.xz  \
      >           ~/INSTALL_FFmpeg/INSTALL_flac/flac-1.3.3.tar.xz ;
curl https://ftp.osuosl.org/pub/xiph/releases/ogg/libogg-1.3.5.tar.gz \
    >         ~/INSTALL_FFmpeg/INSTALL_libogg/libogg-1.3.5.tar.gz ;
curl  https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-1.3.7.tar.xz  \
    >              ~/INSTALL_FFmpeg/INSTALL_vorbis/libvorbis-1.3.7.tar.xz ;
curl https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz  \
  > ~/INSTALL_FFmpeg/INSTALL_opus/opus-1.3.1.tar.gz   ;
curl   https://archive.mozilla.org/pub/opus/libopusenc-0.2.1.tar.gz \
   >  ~/INSTALL_FFmpeg/INSTALL_libopusenc/libopusenc-0.2.1.tar.gz   ;
curl  https://ftp.osuosl.org/pub/xiph/releases/opus/opusfile-0.12.tar.gz  \
        > ~/INSTALL_FFmpeg/INSTALL_opusfile/opusfile-0.12.tar.gz;
curl         https://archive.mozilla.org/pub/opus/opus-tools-0.2.tar.gz   \
    >  ~/INSTALL_FFmpeg/INSTALL_opustool/opus-tools-0.2.tar.gz  ;
curl    https://managedway.dl.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz   \
    > ~/INSTALL_FFmpeg/INSTALL_lame/lame-latest.tar.gz       ;
curl   https://sourceforge.net/projects/lame/files/latest/download  \
    > ~/INSTALL_FFmpeg/INSTALL_lame/lame-latestALTERNATIVE.tar.gz       ;

git clone https://code.videolan.org/videolan/x264.git  ~/INSTALL_FFmpeg/INSTALL_x264/ ;  ## 2020-01-07

curl              https://www.ffmpeg.org/releases/ffmpeg-snapshot.tar.bz2      \
      > ~/INSTALL_FFmpeg/INSTALL_FFmpeg/ffmpeg-snapshot.tar.bz2  ;

curl  https://opus-codec.org/static/examples/samples/speech_12kbps_mb.wav \
    >    ~/INSTALL_FFmpeg/test/bat-guano.wav ; 
curl  https://upload.wikimedia.org/wikipedia/commons/c/c8/Example.ogg \
   >     ~/INSTALL_FFmpeg/test/example.ogg  ;
curl  https://opus-codec.org/static/examples/ehren-paper_lights-96.opus   \
   > ~/INSTALL_FFmpeg/test/detodos.opus ;
curl  https://dl.espressif.com/dl/audio/ff-16b-1c-44100hz.opus   \
   > ~/INSTALL_FFmpeg/test/detodos2.opus ;


###############################
#                             #
# END:  G e t   F i l e s     #
#                             #
###############################
