#! /bin/bash -w

# 2019-12-09 - changed file size notice
# 2020-01-07 - x264 is now a git clone

#################################
#                               #
#  FOUR: f i l e   s i z e s    #
#                               #
#################################


echo  look for any non-audio file UNDER 50k.....

echo  libogg should be  ~~576
echo  libopusenc shoudl be ~~380
echo  lame-latest should be ~~1492

find ~/INSTALL_FFmpeg/                          \
  -type f                                       \
  -regex  '.*\(gz\|xz\|bz2\|opus\|ogg\|wav\)$'  \
  -printf    '%k\t%p \n'                        \
   ;
du -s  /root/INSTALL_FFmpeg/INSTALL_x264 ;

###################################
#                                 #
# END:     f i l e   s i z e s    #
#                                 #
###################################
