#! /bin/bash -w

#######################
#                     #
# FIVE:   b z i p 2   #
#                     #
#######################

##UPDATE - the location may be moved, so this one might have to be processed manually.

cd     ~/INSTALL_FFmpeg/INSTALL_bzip/   ;
gzip -d   ./bzip2-*.tar.gz              ;
tar -xvf   ./bzip2-*.tar                  ;
cd          ./bzip2-*/                      ;

make &&  make  install ;
which bzip2  ;   ## should show /usr/local/bin/bzip2
/usr/local/bin/bzip2    -version ;   ## one dash not two…!  
/usr/local/bin/bzip2    --version ;   ##   two dash not one….. ????


#####################
#                   #
# END: b z i p 2    #
#                   #
####################
