#############################
#                           #
# EIGHT:    l i b o g g     #
#                           #
############################

## 2018-02-18  -- updated 1.3.2 to 1.3.3 and included new file location

cd      ~/INSTALL_FFmpeg/INSTALL_libogg/   ;
tar -z -x -f  ./libogg-*.tar.gz   ;
cd             ./libogg-*/            ;
./configure;
make && make check ;
make install ;

#rm  -Rf              ~/INSTALL_FFmpeg/INSTALL_libogg/   ;   
#mkdir  --parent ~/INSTALL_FFmpeg/INSTALL_libogg/   ;

##curl  http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz  > libogg-1.3.2.tar.gz ;
#curl https://ftp.osuosl.org/pub/xiph/releases/ogg/libogg-1.3.3.tar.gz > libogg-1.3.3.tar.gz ;


###########################
#                         #
# END:    l i b o g g     #
#                         #
###########################
