#! /bin/bash -w

#############################
#                           #
# EIGHT:    l i b o g g     #
#                           #
############################

## 2018-02-18  -- updated 1.3.2 to 1.3.3 and included new file location

cd      ~/INSTALL_FFmpeg/INSTALL_libogg/   ;
tar -z -x -f  ./libogg-*.tar.gz   ;
cd             ./libogg-*/            ;
./configure;
make && make check ;
make install ;


###########################
#                         #
# END:    l i b o g g     #
#                         #
###########################
