#! /bin/bash -w

#################################
#                               #
# NINE:     l i b v o r b i s   #
#                               #
#################################

##  2018-02-18  --  changed tarball location
##  2019-02-20  -- changed 1.3.5 to 1.3.6
##  2019-07-26  -- added the exports for filepath (why needed?)

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/  ;
export LIBPATH=/usr/local/lib/   ;
export LD_LIBRARY_PATH=/usr/local/lib/  ;

cd  ~/INSTALL_FFmpeg/INSTALL_vorbis/   ;

xz   -d       ./libvorbis-*.tar.xz ;
tar    -x -f  ./libvorbis-*.tar      ;
cd             ./libvorbis-*/          ;
./configure;
make   &&   make check   &&   make install ;



###############################
#                             #
# END:   l i b v o r b i s    #
#                             #
###############################
