#########################
#                       #
# TEN:      o p u s     #
#                       #
#########################

## 2019-02-20 - upgraded from 1.2.1 to 1.3

export  |  grep   LD_LIBRARY_PATH  ; 

cd  ~/INSTALL_FFmpeg/INSTALL_opus/   ;

gzip -d   ./opus*.gz    ;
tar -xvf   ./opus*.tar    ;
cd          ./opus*/        ;
./configure  ;   ##  2015-05-07 removed the disable-flac option  ## --disable-flac  ;
make &&  make check  &&  make install;


###rm -Rf               ~/INSTALL_FFmpeg/INSTALL_opus/   ; 
###mkdir  --parent  ~/INSTALL_FFmpeg/INSTALL_opus/   ;
###wget  https://archive.mozilla.org/pub/opus/opus-1.2.1.tar.gz  ;   ##2017-07-03
####wget  https://archive.mozilla.org/pub/opus/opus-1.3.tar.gz  ;


#########################
#                       #
# END:    o p u s       #
#                       #
#########################
