#! /bin/bash -w

#############################
#                           #
# SIXTEEN  :  f f m p e g   #
#                           #
#############################

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/  ;
export LIBPATH=/usr/local/lib/                    ;
export LD_LIBRARY_PATH=/usr/local/lib/            ;
export PATH=$PATH:/usr/local/bin                  ;     ## 2019-02-20

cd      ~/INSTALL_FFmpeg/INSTALL_FFmpeg/    ;
bzip2  --decompress  ./ffmpeg-snapshot.tar.bz2  ;
tar -xvf            ./ffmpeg-snapshot.tar        ;
cd      ./ffmpeg/                             ;

./configure   --disable-shared      \
              --enable-static       \
              --enable-libopus      \
              --enable-libvorbis    \
              --enable-gpl          \
              --enable-libx264      \
              --enable-libmp3lame   ;
              
make    V=1            1>make-results.txt          2>make-results.error.txt  ;
                                   ### csf  --stop  ;   #### make sure firewall is down!
make fate-rsync SAMPLES=fate-suite/   ;  
make fate       SAMPLES=fate-suite/      ;  
                                   ### csf --start ;  ## put firewall back up !
make  install ;

which ffmpeg;   ##  /usr/local/bin/ffmpeg
which ffprobe;   ##  /usr/local/bin/ffprobe

/usr/local/bin/ffmpeg  -version ;
/usr/local/bin/ffprobe  -version ;  ## 2020-01-16

###############################
#                             #
# END:         f f m p e g    #
#                             #
###############################
